[33mcommit 83f3608bd8ca7720f5311502172807cdf38e2172[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ziwone <jion3422@pusan.ac.kr>
Date:   Sun Jul 30 18:23:27 2023 +0900

    new

[33mcommit 5bde959916bf9488f7d91b6b978f98d7ac50a8a9[m
Author: ziwone <jion3422@pusan.ac.kr>
Date:   Sun Jul 30 18:11:14 2023 +0900

    bytecode image

[33mcommit cd522c2b2b14d4e391136c8b1951a8fc6d6ecdcb[m
Author: ziwone <jion3422@pusan.ac.kr>
Date:   Sun Jul 30 15:42:08 2023 +0900

    ë°”ì´íŠ¸ ì½”ë“œ ì´ë¯¸ì§€ ë³€í™˜ ì‘ì—… ì—…ë¡œë“œ
